# cubus

Cubus/: .editorconfig  Cubus.sln  Directory.Build.props
Cubus/Cubus/: Convert.cs  Cube.cs  Cubus.csproj  Layout.cs  Shape.cs
Cubus/Cubus.Filters/: Cubus.Filters.csproj  Filter.cs  README.md
Cubus/Cubus.Filters/Color/: HueFilter.cs  LightnessFilter.cs  SaturationFilter.cs
Cubus/Cubus.Filters/Compress/: AverageFilter.cs  MaxFilter.cs  MinFilter.cs
Cubus/Cubus.Filters/Convert/: CastFilter.cs  CropFilter.cs  ReadOnlyFuncFilter.cs  ScaleFilter.cs
Cubus/Cubus.Filters/Extensions/: CubeExtensions.cs
Cubus/Cubus.Filters/Transform/: FlipFilter.cs  RotateFilter.cs  TransposeFilter.cs
Cubus/Cubus.Tests/: ConvertTest.cs  CubeTest.cs  Cubus.Tests.csproj  FilterTest.cs  LayoutTest.cs  ShapeTest.cs  UnitTest1.cs
Cubus/Cubus/Cubes/: ArrayCube.Fallback.cs  ArrayCube.cs  FuncCube.cs  MemoryCube.Fallback.cs  MemoryCube.cs  ReadOnlyFuncCube.cs  ReadOnlyMemoryCube.Fallback.cs  ReadOnlyMemoryCube.cs
Cubus/Cubus/Exceptions/: InvalidCubeArrayLengthException.cs  InvalidCubeLayoutShapeException.cs  ReadOnlyCubeException.cs
Cubus/Cubus/Extensions/: CubeExtensions.cs  Extensions.cs  ShapeExtensions.cs
Cubus/Cubus/Filters/Color/: HueFilter.cs  LightnessFilter.cs  SaturationFilter.cs
Cubus/Cubus/Filters/Compress/: AverageFilter.cs  MaxFilter.cs  MinFilter.cs
Cubus/Cubus/Filters/Convert/: CastFilter.cs  ClampFilter.cs  FuncFilter.cs  ReadOnlyFuncFilter.cs  ScaleFilter.cs
Cubus/Cubus/Interfaces/: IContiguousCube.Fallback.cs  IContiguousCube.cs  IReadOnlyCube.cs
Cubus/Cubus/Layouts/: ColumnMajorLayout.cs  LayoutFactory.cs  RowMajorLayout.cs
