<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Cubus</PackageId>
    <PackageVersion>0.1</PackageVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/jurihock/cubus</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
      <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Cubes\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Extensions\" />
    <Folder Include="Filters\" />
    <Folder Include="Filters\Color\" />
    <Folder Include="Filters\Compress\" />
    <Folder Include="Filters\Convert\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Layouts\" />
  </ItemGroup>

</Project>
