<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Cubus</PackageId>
    <PackageVersion>0.1</PackageVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/jurihock/cubus</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <Nullable>annotations</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' != 'netstandard2.0'">
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
      <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
